REACT_APP_BACKEND_URL=https://flirty-ai-platform.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
REACT_APP_VAPID_PUBLIC_KEY=BMpQT6udu_oCEeMA3TzLdekSj0194hIy6wuYD2fCg4JZmje3VCgLL2W1pTEy-UIqeugpzfVtRytCxqzyQ7qGdBI