MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-7Bf54FfCf502d1696B
VAPID_PUBLIC_KEY=BMpQT6udu_oCEeMA3TzLdekSj0194hIy6wuYD2fCg4JZmje3VCgLL2W1pTEy-UIqeugpzfVtRytCxqzyQ7qGdBI
VAPID_PRIVATE_KEY=DvFTPTQaqR3AuOQeKABufKFXVgGbJdJ6ROk_PiLnLuQ
VAPID_CLAIMS_EMAIL=admin@flirty-ai.com